# Cucumber_TestNG

./: .project  pom.xml  testng.xml
allure-results/: 011a8055-2b02-47b3-8a9f-d8176cfcd0b2-container.json  11659fe0-84a2-4526-ae38-2dad5e7a8274-result.json  12c772ff-d60d-4463-91e3-ce8f19980cef-result.json  1429fabd-0a7a-4f98-8c35-7abe39655f15-container.json  1c442678-2e2e-4a0a-8aff-1394337a3383-container.json  1d9418e9-ffd0-432a-b905-038725697f6a-result.json  221c333a-4136-4ecb-8df5-793f9440de54-container.json  273d7742-def4-4a44-96a3-a26ea34394e2-result.json  2f1914bb-f513-4f0d-8438-61c325430387-result.json  32e15466-5ec4-4184-a605-63d0f22c738b-result.json  33a31f9f-bf81-4e5c-baad-00068e44405c-container.json  38a1c1bd-7450-4312-81e6-a810c916500e-container.json  3c1c080e-f2c8-4600-80c9-6a213b6ed2f6-container.json  401efb9a-da37-4950-beda-fa0424181d10-container.json  4667c49a-8e59-49cd-b1b7-297767f73296-container.json  4882877a-3705-4b4d-b0ca-ee51d418fedf-container.json  49e149a1-fcd4-41ab-8f03-22931cd49598-result.json  4c00f334-7828-4d28-87e6-cf2cdb3252a1-container.json  4d8d1a72-0d1f-4a4d-94f9-bb3f9acb523f-result.json  50f0c0b2-21cd-427a-9b1e-e7fab854f86d-result.json  53531407-bc65-47a4-9e00-3793b4d9ae3e-result.json  556a8ce4-423b-4178-9e23-45f415f390da-container.json  55bba72d-8aea-401e-80ee-ded8c83952c4-result.json  584c87f5-0170-4336-b388-977aac298529-result.json  5d2a6946-602b-4a9a-ad45-f9df71d340b0-container.json  5ff6f7d6-651e-4b03-9a56-46ae8e2ebaa3-container.json  6a20e6fa-8327-4288-b08e-ffb1e7ac8117-container.json  6eb57256-e9d7-4f7c-8669-309b350f7814-container.json  726f2ab1-5cdb-4de2-b641-d140868e1bbb-result.json  770132de-dfa8-493e-88a9-331294056a9d-container.json  7c2d010a-d014-4a31-82cf-0a91ed1f6a6e-container.json  80d4d2d3-2bed-422c-bb18-b7387b4f5556-result.json  8999ed33-e201-4f19-a784-99f48447b65b-container.json  92b0ddc0-6d3c-4b03-9dc1-e782d4558784-result.json  9443d057-f517-4e12-a356-009b642b167d-container.json  9d6a1203-538c-4578-b8c0-a6c9c678d386-container.json  a0c72d3c-0231-4e4d-8b3d-9c82e05568be-result.json  a22fbfff-8872-4fca-af4f-a2cbb0cad4be-container.json  b74bde17-151e-41c0-be66-cad5d98c2b5e-container.json  ba71a9da-030a-46d0-852b-aba65ea4e84d-container.json  (+21 more)
src/test/java/com/sauce/StepDefinitions/: HomePageSteps.java  LoginSteps.java
src/test/java/com/sauce/hooks/: CucumberCustomHooks.java
src/test/java/com/sauce/pageObjects/: HomePage.java  LoginPage.java
src/test/java/com/sauce/testRunner/: TestRunner.java
src/test/java/com/sauce/utils/: BaseSteps.java  Constants.java  DriverFactory.java  DriverManager.java
src/test/resources/: config.properties
src/test/resources/features/: InvalidLogin.feature  Login.feature  ProductList.feature  ValidatePrice.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Test Suite/: Regression Tests.html  Regression Tests.xml
test-output/junitreports/: TEST-com.example.TestRunner.xml  TEST-com.sauce.testRunner.TestRunner.xml
test-output/old/Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
